# myfavorite

./: pom.xml
bot/: pom.xml
bot/src/main/java/bot/: BotApplication.java  BotController.java
bot/src/main/java/configuration/: ApplicationConfig.java  TgBotConfiguration.java
bot/src/main/java/dto_classes/: ApiErrorResponse.java  DataClass.java
bot/src/main/java/scrapper_clients/: ChatClient.java  LinkClient.java
bot/src/main/java/tgBotClasses/: TgBot.java  TgBotMethods.java  TokenPulation.java
bot/src/main/resources/: application.properties
bot/src/test/java/kRolex/: BotTests.java
link-parser/: pom.xml
link-parser/src/main/java/app/: LPApplication.java  LinkParserController.java
link-parser/src/main/java/backend/: App.java  BackendLinkParser.java  GitHubURL.java  Links.java  StackOverflowURL.java
link-parser/src/main/java/client/: WebBClient.java
link-parser/src/main/java/configuration/: ApplicationConfig.java
link-parser/src/main/java/dto_classes/: IncomingLink.java  LinkData.java
link-parser/src/main/java/kRolex/: App.java
link-parser/src/test/java/kRolex/: LinkParserTest.java
scrapper/: pom.xml
scrapper/migrations/: docker-compose.yml  master.xml
scrapper/migrations/migration/: db_scheme.sql  master.xml
scrapper/src/main/java/clientBeans/: ClientConfiguration.java  GHClient.java  SOClient.java
scrapper/src/main/java/configuration/: ApplicationConfig.java
scrapper/src/main/java/dao/: JpaChatDao.java  JpaLinkDao.java
scrapper/src/main/java/db_controller/: DataBaseJDBCChatController.java  DataBaseJDBCLinkController.java
scrapper/src/main/java/db_services/: ChatLogic.java  LinkLogic.java  LinkUpdater.java
scrapper/src/main/java/dto_classes/request/: AddLinkRequest.java  RemoveLinkRequest.java
scrapper/src/main/java/dto_classes/response/: ApiErrorResponse.java  GHResponse.java  LinkResponse.java  ListLinksResponse.java  SOResponse.java
scrapper/src/main/java/entity/: Chat.java  Link.java
scrapper/src/main/java/repositories/: ChatRepository.java  LinkRepository.java
scrapper/src/main/java/scheduled/: LinkUpdaterScheduler.java
scrapper/src/main/java/scrapper/: ScrapperApplication.java  ScrapperDataBaseController.java  ScrapperLinksController.java  ScrapperTgChatController.java
scrapper/src/test/java/dataBase/: DaoTests.java
scrapper/src/test/java/integration/: IntegrationEnvironment.java
scrapper/src/test/java/kRolex/: AppTest.java
scrapper/src/test/java/migration/: MigrationsTest.java
src/main/java/kRolex/: App.java
