<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
  
  
  <modelVersion>4.0.0</modelVersion>
        
  
  
  <groupId>kRolex</groupId>
        
  
  
  <artifactId>kRolex1.0</artifactId>
        
  
  
  <version>1.0</version>
        
  
  
  <packaging>pom</packaging>
        
  
  
  <name>kRolex1.0</name>
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
    <spring-cloud.version>2022.0.0</spring-cloud.version>
    <spring-boot.version>3.0.1</spring-boot.version>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>23.1.0</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <release>17</release>
            <parameters>true</parameters>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
                                
        
        
        <plugin>
                                        
          
          
          <artifactId>maven-jar-plugin</artifactId>
                                        
          
          
          <version>3.0.2</version>
                                      
        
        
        </plugin>
                                
        
        
        <plugin>
                                        
          
          
          <artifactId>maven-install-plugin</artifactId>
                                        
          
          
          <version>2.5.2</version>
                                      
        
        
        </plugin>
                                
        
        
        <plugin>
                                        
          
          
          <artifactId>maven-deploy-plugin</artifactId>
                                        
          
          
          <version>2.8.2</version>
                                      
        
        
        </plugin>
                                
        
        
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                                
        
        
        <plugin>
                                        
          
          
          <artifactId>maven-site-plugin</artifactId>
                                        
          
          
          <version>3.7.1</version>
                                      
        
        
        </plugin>
                                
        
        
        <plugin>
                                        
          
          
          <artifactId>maven-project-info-reports-plugin</artifactId>
                                        
          
          
          <version>3.0.0</version>
                                      
        
        
        </plugin>
                              
      
      
      </plugins>
                      
    
    
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>16</source>
          <target>16</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>scrapper</module>
    <module>bot</module>
    <module>link-parser</module>
  </modules>
    

</project>
