app.test="test"
app.scheduler.interval=5000
server.port=5432
springdoc.swagger-ui.path=/openapi/v2/swagger-ui.html
springdoc.api-docs.path=/openapi/api-docs
springdoc.packagesToScan=app
springdoc.pathsToMatch=/**
spring.datasource.url=jdbc:postgresql://localhost:5432/scrapper
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect