clientBeans.ClientConfiguration=org.springframework.stereotype.Component
configuration.ApplicationConfig=org.springframework.boot.context.properties.ConfigurationProperties
db_services.ChatLogic=org.springframework.stereotype.Component
db_services.LinkLogic=org.springframework.stereotype.Component
entity.Chat=jakarta.persistence.Entity,jakarta.persistence.Table
entity.Link=jakarta.persistence.Entity,jakarta.persistence.Table
repositories.ChatRepository=org.springframework.data.repository.Repository
repositories.LinkRepository=org.springframework.data.repository.Repository
scheduled.LinkUpdaterScheduler=org.springframework.stereotype.Component
scrapper.ScrapperApplication=org.springframework.stereotype.Component,org.springframework.boot.SpringBootConfiguration
scrapper.ScrapperDataBaseController=org.springframework.stereotype.Component
scrapper.ScrapperLinksController=org.springframework.stereotype.Component
scrapper.ScrapperTgChatController=org.springframework.stereotype.Component
