app.test="test"
server.port=8080
bot.token=6247035103:AAHNinyHrm6HAOXWLRNrqqq0-3KDFDHxf2A
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/openapi/api-docs
springdoc.packagesToScan=bot
springdoc.pathsToMatch=/**